body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
}
:root {
  --bg: #ffffff;
  --text: #000000;
}
.dark {
  --bg: #121212;
  --text: #ffffff;
}
header, footer {
  background: #6200ee;
  color: white;
  padding: 1rem;
  text-align: center;
}
section {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
